// @title awake @by lou queer

await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();

setCpm(124/4)

drums: s("sbd").beat("0, 4, 7?, 10, 14?",16).duck("3").duckdepth(.7).duckatt(.1)

hh: s("hh").bank("tr909").n(4)
  .vstruct("<.6 .8 .5 .6>*16")
  .speed(1.5)
  .att("<0 .01 0 .02>*16")
  .rel(0)
  .dec(1)
  .sus(0)
  .clip(.8)
  .postgain(.8)
  ._punchcard()

rr: s("tr909_rim:1").gain(rand.range(.6,.8)).beat("2?, 8",16)

p: s("perc!16").bank("sergemodular").n(irand(5).rib(2,1)).dec(.1).almostNever(ply("2 | 2 | 4"))

bass: s("supersaw").n(irand("<1!7 4>*2")).scale("<a2!7 bb2>:minor")
  .trans("0,-12")
  .fmwave("square").fm(.7)
  .unison(4)
  .detune(rand)
  .att(.1)
  .rlpf(slider(0.473))
  .lpenv(2)
  .delay(.7)
  .room("1:3")
  .diode("1.1")
  .postgain(.7)
  .orbit(3)

vox: s("awake").scrub(saw.seg(16).slow(2)).note("a1").mask("<1 0 0 0>".slow(2))
  .delay(rand).delayfeedback(rand.fast(5)).delaytime(rand.fast(4)).hpf(500)
  // .almostNever(x=>x.striate("6 | 2 | 1"))
  // .striate(6)
  // .striate(12)
  // .striate(64)
  // .speed(rand.range(.8, 1.4))
  ._punchcard()

voxperc: s("awake").scrub(rand.seg(16).rib(17,1)).note("a2")
  .speed(.5)
  .delay(rand).delayfeedback(rand.fast(5).mul(.5)).hpf(3000).gain(rand.range(.5,.8).fast(16))