// @title broken doll @by lou_queer 

setCpm(140/4)

arp: n("<0 2 3 0 <4 7> <5 <3 9>> 0>*16").s("sawtooth").sc()
  .acidenv(slider(0.966))
  .delay(".7")
  // .fm(1.2).fmh(perlin.range(2,2.1).fast(8))
  .pan(rand)
  .clip(.9)
  .o(4)

const bass_pat = [
  "0",
  "<0@8 <6 7 5>@4>",
]

bass: n("-14!16".add(pick(bass_pat, 1))).sc()
  .s("wt_digital,supersaw")
  .unison(5)
  .detune(perlin.range(.2,.7))
  .wtsync(2).wt(.2)
  .warp(.5).warpmode("sigmoid")
  .coarse(8)
  .room(".5:.7")
  .o(3)

pluck: n("2,-3".add("<7 8>")).sc()
  .beat("10?",16)
  .s("gm_recorder")
  .att(0).sus(0).decay(.2)
  .pan(rand)
  .rlpf(.7)
  .clip(.7)
  .room("1:6")
  .delay(.9).delaysync(3/8)
  .sometimes(trans("12"))
  .gain(1.3)
  .o(4)

breaks: s("lqbreaks:6").ifit(2)
  // .scrub("0 1 2 3 4 5 6 7".div(16))
  .scrub(irand(16).div(16).seg(4).rib(2,3))
  // .distort("3.5:.4").rlpf(.7)
  .dly(.5)
  .pan(rand)
  .gain(perlin.range(.2,.5).fast(16))
  .sometimesBy(.5, x=>x.ply("2 | 4").gain(.4))
  .o(5)

const kick_pat = [
  "0,10",
  "0,3?.2,10,14?.2"
]

kick: s("sbd").beat(pick(kick_pat, 1),16).duck("3:4:5").duckdepth(.8).duckatt(.2)

cp: s("tr909_cp:2").beat("8?",16).dly(.5).gain(.7)
