samples('github:algorave-dave/samples')

setCpm(140/4)

arp: n(irand("<8 [12|8|8]>")).struct("x*<8 16>").scale("f:pentatonic").s("sine,pulse").unison("<1 4>")
  .room(1)
  .lpf(1000)
  .lpenv(slider(0,0,12))
  .delay(.7)
  .orbit(3)
  .postgain(.7)
  ._punchcard()

vox: s("cocaina").scrub("0@3 0@5".add(rand)).slow(4)
  // .room(1).roomsize(3)
  .delay(.7)
  .att(1)
  .postgain(2)

bass: note("[g1,g2]@7 <[d1,d2] [f1,f2]>").s("supersaw")
  .slow(8)
  .seg(16)
  .orbit(4)
  .postgain(1.3)

drums: stack(
  s("bd*4").bank("RolandTR909").duck("3:4").duckdepth(.5).duckatt(.2),
  s("cp:2").bank("RolandTR909").euclid(6,16).slow(2).gain(rand.range(.5, .8)),
  s("hh:4*16").bank("RolandTR909").gain("<.2 .6>*8")
).postgain(.8)._scope()

// all(x => x.room(mouseX.seg(4).range(0,3)).hpf(mouseX.seg(8).range(0,1500)))
// all(x => x.hpf(mouseX.seg(8).range(0,1000)))
// all(x => x.lpf(mouseX.seg(8).range(4000,200)))
// all(x => x.crush(mouseX.seg(4).range(12,1)))
// all(x => x.cut(2))
// all(x => x.striate(2))