samples('github:algorave-dave/samples')

setCpm(120/4)

arp: n(irand("<8 [12|8|8]>")).struct("x*<8 16>").scale("f:minor:pentatonic").s("sine,pulse").unison("<1 4>")
  .room(1)
  .lpf(600)
  .lpenv(slider(6.456,0,12))
  .delay(.7)
  .orbit(3)
  ._punchcard({width:1400})

_vox: s("cocaina").scrub(saw.seg(16).slow(8))
  .delay(.7).delayfeedback(rand.range(0,.9).fast(5))
  .mask("<1 _ 0 0>".slow(2))
  .hpf(500)
  .postgain(1.5).punchcard()

bass: note("[f1,f2]@7 <[eb1,eb2] [ab1,ab2]>").s("supersaw")
  .slow(8)
  .seg(16)
  .orbit(4)
  .diode("1:1.5")
  .postgain(.9)
  ._punchcard({width:1400})

drums: stack(
  s("bd*4").bank("tr909").duck("3:4").duckdepth(.5).duckatt(.2),
  s("cp:3").bank("tr909").euclid(5,16).slow(4).speed(1.5).diode("2:.55"),
  s("hh").bank("tr808").struct("- x".fast(4)).room(.2).speed(.8),
  s("hh").bank("tr808").struct("[x!3 -!2 x!10 -]").speed(1.25).room(sine.range(.1, .4)).jux(rev).postgain(.8),
)._scope({width:1400})

// all(x => x.room(mouseX.seg(4).range(0,3)).hpf(mouseX.seg(8).range(0,1500)))
// all(x => x.hpf(mouseX.seg(8).range(0,1000)))
// all(x => x.lpf(mouseX.seg(8).range(4000,200)))
// all(x => x.crush(mouseX.seg(4).range(12,1)))
// all(x => x.cut(2))
// all(x => x.striate(2))