// @title depraved ghost @by lou queer

setCpm(120/4)

lead: note("<11 6> 5 <9 4> 1 2 <-2 0> 0 0").scale("a:minor").s("supersaw")
  .unison(4)
  .detune(sine.range(-1, 1).fast(2))
  .pan(rand)
  // .jux(press)
  .delay(.7)
  // .room("1:3")
  .lpf(800)
  // .lps(0).lpr(0).lpd(.001)
  // .lpenv(2)
  .almostNever(x=>x.scramble(16))
  .degradeBy(.2)
  .clip(.8)
  .orbit(2)
  ._punchcard({width: 1200})

bass_calm: note("<0 _ _ _ _ _ _ <-3 4>>").scale("a:minor").transpose("<-12 -24>/8")
  .s("supersaw")
  .detune(.8)
  .lpf(300).lpenv(1).lpd(3).lpa(.5)
  .room("1:4")
  .diode(1.4)
  .orbit(2)
  ._scope({width: 1200})

drums: stack(
  s("sbd").struct("x*4").duck(2).duckatt(.2).duckdepth(.7),

  s("cp:1").bank("tr909").struct("- x - x").clip(.5).lpf(4000).hpf(600).postgain(.8),
  
  s("sergemodular_perc")
  .struct("x*16?0.2")
  .n(rand.range(0,4).fast(16))
  .gain(saw.range(.5,.9).fast(4))
  .speed(1.3)
  .pan(rand)
  .jux(rev)
)
