await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();

setCpm(120/4)

$s: stack(
  s("sbd!4").delay(.7).delayfeedback(.4).duck("4").duckdepth(.6).duckatt(.24)
)._scope()

s$: note("<<12 [10 _ _ 7]>@3 12 15>").scale("d:phrygian")
  .s("supersaw")
  .detune(.7).room(1)
  .delay(.7)
  .rlpf(slider(0.711)).lpenv(8)
  .seg(16)
  .orbit(4)
  .postgain(.9)._pianoroll()

s$: note("<<12 [10 _ _ 7]>@3 12 15>".add("<0@5 7 4@2>*2")).scale("d:phrygian")
  .s("pulse")
  .detune(.7).room(1)
  .delay(.7)
  .rlpf(slider(0.711)).lpenv(8)
  .seg(16).degradeBy(.4).rib(13,8)
  .orbit(4)
  .postgain(.9)._pianoroll()

$s: n("<0@4 3@2 -2@2>".add("-7")).scale("d:phrygian")
  .s("pulse,supersaw")
  .detune(.7)
  .room(1).roomsize(3)
  .pwrate(.3)
  .rlpf(slider(0.752)).lpe(2)
  .diode(1)
  .orbit("4")
  .postgain(.8)
  ._scope()

$s: note("<f4 d5 g4 d5 f4 g4 d4!2 d5 g4 f5 d5 g4 f4 d#5 g4>*4")
  .s("piano")
  .delay(.7)
  .postgain(1.1)
  .delaysync(3/8)

_$s: n("<0 10 6 13 4>*16".add("<6 3 4 0>"))
  .scale("d:phrygian").s("triangle")
  .pan(rand)
  .delay(.6)
  .dec(.5)