samples('github:switchangel/breaks')
samples('github:switchangel/pad')

setCpm(120/4)

const chops = [
  "0",
  ".2@5 .3@3",
  ".16 .3 .2 .5@5",
  rand.seg(8)
]

pad: s("swpad").n("[1@3 4]/4").scrub(pick(chops,2))
  .note("<a1@3 <a1 a2>>")
  .room("1:3")
  .gain(1.5)
  ._punchcard()

bass: note("a2@6 [f3 <e3 g2> | a2 | a2]@2").s("supersaw").transpose("0,-12")
  .seg(8)
  .lpf(600).lpenv(2)
  .orbit(3)
  .postgain(2)
  ._punchcard()

drums: stack(
  s("cp:1").bank("tr909").beat("8",16).delay(rand.mul(.7)).delaytime(rand.fast(3).mul(.3)),
  // s("bd").bank("tr909").beat("0,2", 16).duck("2:3").duckdepth(.8),
  
  s("bd").bank("tr909").beat("0,4,8,12",16).duck("2:3").duckdepth(.7).duckatt(.2),
  s("hh").bank("tr808").struct("[x!3 -!2 x!10 -]").speed(1.25).room(sine.range(.1, .4)).jux(rev),
  s("hh").bank("tr808").struct("- x".fast(4)).room(.2).speed(.8),
  // s("breaks:0/2").fit().scrub(irand(16).div(16).seg(8)),
)._scope()