await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();
samples('github:switchangel/pad')

setCpm(136/4)

$: n("<0 4 <0@2 0> 5 <7 7 7 9>>*16".add("<0 _ _ <7 5> 6 0 _ <1 -1>>")).scale("g:minor").sound("sawtooth")
  .acidenv(slider(0.712))
  .fm(slider(0.425)).fmwave("white")
  .delay(".4")
  ._pianoroll()
_$s: n("<0>*16".add(-14)).scale("g:minor").s("supersaw")
  .rlpf(slider(0.789)).lpenv(2).gain(1.3).orbit(2)

$s: n("<0 _ _ 7 6 0 _ 3>".add(-14)).scale("g:minor").s("supersaw")
  .detune(rand)
  .rlpf(slider(0.794)).lpenv(2)
  .gain(1.3).orbit(2)

$: stack(
  s("tr808_rim:1").struct(rand.round().seg(16).rib(3,2)).decay(.7).gain(.7),
  s("tg33_sh:1").vstruct("<1 .4>*16").almostNever(ply("2 | 4")).gain(.6),
  s("9000_rim:2").beat("4,12",16),
  s("tr909_bd:4").beat("0,7?,10",16).duck("2:3").duckattack(.2).duckdepth(.8)
)._scope()