/*
@title kh_trance_01
@by kahlys
*/

register('o', (orbit, pat) => pat.orbit(orbit))
register('fill', function (pat) {
  return new Pattern(function (state) {
    const lookbothways = 1;
    // Expand the query window
    const haps = pat.query(state.withSpan(span => new TimeSpan(span.begin.sub(lookbothways), span.end.add(lookbothways))));
    const onsets = haps.map(hap => hap.whole.begin)
      // sort fractions
      .sort((a, b) => a.compare(b))
      // make unique
      .filter((x, i, arr) => i == (arr.length - 1) || x.ne(arr[i + 1]));
    const newHaps = [];
    for (const hap of haps) {
      // Ingore if the part starts after the original query
      if (hap.part.begin.gte(state.span.end)) {
        continue;
      }

      // Find the next onset, to use as an offset
      const next = onsets.find(onset => onset.gte(hap.whole.end));

      // Ignore if the part ended before the original query, and hasn't expanded inside
      if (next.lte(state.span.begin)) {
        continue;
      }

      const whole = new TimeSpan(hap.whole.begin, next);
      // Constrain part to original query
      const part = new TimeSpan(hap.part.begin.max(state.span.begin), next.min(state.span.end));
      newHaps.push(new Hap(whole, part, hap.value, hap.context, hap.stateful));
    }
    return newHaps;
  });
});
register('trancegate', (density, seed, length, x) => {
  return x.struct(rand.mul(density).round().seg(16).rib(seed, length)).fill().clip(.7)
})
register('rlpf', (x, pat) => { return pat.lpf(pure(x).mul(12).pow(4)) })
register('acidenv', (x, pat) => pat.rlpf(.25).lpenv(x * 9).lps(.2).lpd(.15))

setCpm(140/4)

// ----- DRUMS -----

$: s("tr808_sh:1!16").gain(rand.range(.1, .3)).degradeBy(.1).rib(2,8)

$: s("rolandtr909_cp:1!4").o(5).gain(1.1).beat("4,12", 16)

$: s("tr909_bd:4")
  .beat("0,4,8,<12 11>,<- 14>", 16)
  ._scope()
// ----- ARP -----

_$: n("0".add(7)).scale("g:minor")
  .s("supersaw")
  .trancegate(1.5, 74, 1)
  .delay(.7).pan(rand)
  .rlpf(slider(0.556)).lpe(2)._pianoroll()

$: n("0@2 [<-5 -2> -7]@3 <-3 0 2 1>@3".add(7)
     .add("<5 4 0 <2 0>>")
    ).scale("g:minor")
  .s("supersaw")
  .trancegate(1.5, 74, 1)
  .delay(.7).pan(rand)
  .fm(.7).fmwave("noise")
  .rlpf(slider(0.723)).lpe(2)
  ._pianoroll()

// ----- BASS -----

_$: n("0".add(-14)).scale("g:minor")
  .s("supersaw")
  .trancegate(1.5, 74, 1)
  .rlpf(slider(0.619)).lpe(2)

$: n("<3@3 4 5 3@3 6>*2".add("-14, -21")).scale("g:minor")
  .s("supersaw")
  .seg(16)
  .trancegate(1.5, 74, 1)
  .rlpf(slider(0.64)).lpe(2)

// ----- EXTRA -----

$: s("gm_lead_6_voice:7")
  .note("<bb4 <g5@2 [a5 d5]>>*2")
  // .note("g5".add("<0 0 7 12 0>*8"))
  .gain(.6).delay(.6)
  .fm(.5).fmwave("square")
  .scrub(rand.seg(16).degradeBy(.6).rib(46,2))