await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();
samples('github:switchangel/pad')

setCpm(140/4)

$: n("[0 4 5 4]*4".add("<0 _ _ <7 5> 4 0 _ <4 -1>>*2")).scale("g:minor").sound("sawtooth")
  .slow(2).legato(.6)
  .rlpf(slider(0.481)).lpenv(2)
  .fm(slider(0.446)).fmwave("white")
  .delay(".7 .4").delaysync(1/3)
  ._pianoroll()

$s: n("0".add(-14)).scale("g:minor").s("supersaw").seg(8).rlpf(slider(0.789)).lpenv(2).trancegate(1.5, 4, 3).gain(1.3)

$: stack(
  s("tr808_rim:1").struct(rand.round().seg(16).rib(3,2)).decay(.7).gain(.7),
  s("tg33_sh:1").vstruct("<1 .4>*16").almostNever(ply("2 | 4")).gain(.6),
  s("9000_rim:2").beat("4,12",16),
  s("tr909_bd:4").beat("0,7?,10",16).duck("2:3").duckattack(.2).duckdepth(.9)
)._scope()