// @title ship @by kahlys

setCpm(80/4)

arp: note("<0 5 0 9 3 1>*8".add("<6 0 _ _ _ 2 0 _>")).iter(8)
  .jux(rev)
  .scale("a:mixolydian").s("piano")
  .pan(rand)
  .att(.03)
  .delay(.7)
  .rel(3)
  .room("1:3")
  .lpf(600)
  // .hpf(700)
  .lpenv(2)
  .velocity(perlin.fast(16).range(.7,1))
  ._punchcard({width:1400})
bass: note("<0 <-6 1> _ _>").scale("a:mixolydian").transpose("<-12 -24>/4")
  .s("supersaw")
  .detune(.8)
  .lpf(200).lpenv(2).lpd(3)
  .room("1:4")
  .diode(1.4)
  .orbit(3)

mel: note("0 - - 1 -".add("7,14")).scale("a:mixolydian").s("gm_lead_6_voice:1")
  .att(.02).dec(2).room("1:4").legato(perlin.fast(16).range(.4,.9))
  .gain(.6).delay(.6)
  .fm(.5).fmwave("square")
  .seg(8).degradeBy(.6).almostNever(ply("2")).rib(46,16)
  .room("1:4")
  .postgain(.8)
  ._punchcard({width:1400})

drums: stack(
  s("bd*4").bank("tr909").duck("3:4").duckdepth(.8).duckatt(.3).postgain(1.2),
  s("perc!16").bank("sergemodular").n(irand(5).rib(2,1)).dec(.1).almostNever(ply("2 | 2 | 4")).gain(.7)
)._scope({width:1400})