// @title space @by kahlys

setcpm(120/4)

$: note(irand("0 8 12 -").add("0 1 1 -")).struct("x x x x x - - -")
  .scale("d:harmonic:minor")
  .transpose("14")
  .s("sine")
  .lpf("2000").lpenv(2)
  .clip(.5)
  .delay(.9).delayfb(".5")
  .room("1:3")
  ._punchcard()

$: note("0")
  .scale("d:harmonic:minor")
  .transpose("-7,-14,-21")
  .s("wt_digital, supersaw")
  .unison(4)
  .detune(saw.fast(16).range(.3,.7))
  .lpf("2000")
  .lpe(2)
  .diode("1")
  .room("1:3")
  .postgain(.7)
  .orbit(2)

$: sound("sbd")
  .beat("0,4,8,12",16)
  .duck(2).duckatt(".25").duckdepth(.8)

$: s("perc!16").bank("sergemodular").n(irand(5).rib(22,4)).dec(.1).almostNever(ply("2")).gain(.8)