// @title space @by kahlys

setcpm(120/4)

arptrance: note(irand("0 5").add("<0 0 4 3>")).trancegate(5, 74, 1)
  .scale("d:harmonic:minor")
  .s("square")
  .lpf("2000")
  .hpf(100)
  .delay(.9).delayfb(".5")
  .room("1:3")
  .o(3)
  ._punchcard({width:1400})

arp: note(irand("0 8 12 -").add("0 1 1 -")).struct("x x x x x - - -")
  .scale("d:harmonic:minor")
  .octave("1")
  .s("sawtooth")
  .lpf("2000").lpenv(2)
  .clip(.5)
  .delay(.9).delayfb(".5")
  .room("1:3")
  ._punchcard({width:1400})

bass: note("0")
  .scale("d:harmonic:minor")
  .octave("-1,-2")
  .s("wt_digital, supersaw")
  .unison(4)
  .detune(saw.fast(16).range(.3,.7))
  .lpf("2000")
  .lpe(2)
  .diode("1")
  .room("1:3")
  .postgain(.7)
  .orbit(2)
  ._punchcard({width:1400})

drums: stack( 
  sound("sbd").beat("0,4,8,12",16).duck("2,3").duckatt(".25").duckdepth(.8).gain(.8),
  s("perc!16").bank("sergemodular").n(irand(5).rib(22,4)).dec(.1).almostNever(ply("2")).gain(.9),
)._scope({width:1400})