// @title space @by kahlys

setcpm(120/4)
setScale("d:harmonic:minor")

arptrance: s("sawtooth").nsc(irand("0 5").add("<0 0 <6 4> <5 3>>"),4)
  .trancegate(5, 74, 1)
  .detune(saw.fast(16).range(.3,.7))
  .lpf("2000")
  .hpf(100)
  .delay(.9).delayfb(".5")
  .room("1:3")
  .rib(5,5)
  .o(3)
  ._punchcard({width:1400})

arp: s("sawtooth").nsc(irand("0 8 12 -").add("0 1 1 -"),4).struct("x x x x x - - -")
  .lpf("2000").lpenv(2)
  .clip(.5)
  .delay(.9).delayfb(".5")
  .room("1:3")
  .rib(8,8)
  ._punchcard({width:1400})

bass: s("wt_digital, supersaw").nsc("0","1,2")
  .unison(4)
  .detune(saw.fast(16).range(.3,.7))
  .lpf("2000")
  .lpe(2)
  .diode("1")
  .room("1:3")
  .postgain(.8)
  .o(2)
  ._punchcard({width:1400})

drums: stack( 
  sound("sbd").beat("0,4,8,12",16).duck("2,3").duckatt(".25").duckdepth(.8).gain(.8),
  s("perc!16").bank("sergemodular").n(irand(5).rib(22,4)).dec(.1).almostNever(ply("2")).gain(.9),
)._scope({width:1400})