// @title awake @by lou queer

await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();

setCpm(124/4)

drums: s("sbd").beat("0, 4, 7?, 10, 14?",16).duck("3").duckdepth(.7).duckatt(.1)

hh: s("hh").bank("tr909").n(4)
  .vstruct("<.6 .8 .5 .6>*16")
  .speed(1.5)
  .att("<0 .01 0 .02>*16")
  .rel(0)
  .dec(1)
  .sus(0)
  .clip(.8)
  .postgain(.6)
  ._punchcard()

rr: s("tr909_rim:1").gain(rand.range(.6,.8)).beat("2?, 8",16).speed(.8).clip(.6)

p: s("perc!16").bank("sergemodular").n(irand(5).rib(2,1))

// pad: s("gm_fx_soundtrack").n("0,2,8").scale("a5:minor")
//   .seg(8)
//   .unison(4).detune(tri.range(1,4).fast(8))
//   .fmtime(2,2)
//   .lpf(2000)
//   .room("1:3")
//   .delay(.7)
//   ._scope()

bass: s("supersaw, wt_digital").n(irand("<1!7 4>*2")).scale("f2:minor")
  .trans("0,-12")
  .unison(4)
  .detune(rand)
  .fm(2.03).fmh(2.01)
  // .att(.1)
  .rlpf(slider(0.327))
  .lpenv(2)
  .delay(.7)
  .diode("1")
  .postgain(.7)
  .orbit(3)

arp: n("<0 4 0 5 0 2 1 4 2 1>*16").scale("f:minor").s("square")
  .fm(1)
  .iter(8).clip(.7)
  .acidenv(slider(0.417))
  .delay(.7)
  .degradeBy(.4)
  .crush(perlin.range(2,8).fast(8))
  .diode("1.4:.6")
  ._punchcard()

mel: note("0 2 6 4").seg(4).scale("f5:minor").s("gm_piano")
  .mask("<0 1 0 0 0 0 1 0>*2")
  .lpf(2000).lpe(2)
  .delay(.7)
  .room("1:3")
  .degradeBy(.2)
  ._punchcard()

vox: s("awake").scrub(saw.seg(16).slow(2)).speed(0.9)
  // .note("a1")
  .mask("<0 1 0 0>".slow(2))
  .delay(rand).delayfeedback(rand.fast(5)).delaytime(rand.fast(4)).hpf(500)
  .room("2:2")
  // .almostNever(x=>x.striate("6 | 2 | 1"))
  // .striate(6)
  // .striate(12)
  // .striate(64)
  // .speed(rand.range(.8, 1.4).fast(16))
  .gain(.7)
  ._punchcard()

voxperc: s("awake").scrub(rand.seg(16).rib(17,1)).note("a2")
  .speed(.5)
  .delay(rand).delayfeedback(rand.fast(5).mul(.5)).hpf(3000).gain(rand.range(.5,.8).fast(16))