//@title fucked up @by lyse

setCpm(140/4)
setScale("f:minor")
setCue(0)

// lead: note(irand(54).add(30).grab("f:g:g#:c:c#").seg(16).rib(4,2))
const lead = note(irand(54).add(30).grab("f:c:c#").seg(16).rib(4,2))
  .s("wt_digital")
  .acidenv(slider(0.35))
  .wtdepth(.4)
  .dec(.12)
  .unison(4).detune(rand)
  .dly(slider(0.7))
  // .transient(tri.div(.5).sub(.25).slow(8))
  .transient(.2)
  .dist("2:.8")
  .o(4)
  ._punchcard()

const bass = note("0!16").sc().oct(-2)
  .s("sawtooth,wt_digital")
  .acidenv(slider(0.4))
  .unison(2)
  .dec(.13)
  .diode("4:.5")
  .wt(0).wtenv(.1)
  .fm(time.mod("<1 _ _ 2>"))
  .o(3)
  .oncue(2, x => x.struct("x@8".slow(2)).dec(2.2).sus(.3).clip(.8).dly(.7))
  ._scope({width:1400})

dual: stack(
  lead.acidenv(.7).mask("<1 0>*2"),
  bass.acidenv(.7).mask("<0 1>*2"),
).dly(.7)

kick: s("sbd tr909_cp:1".fast(2))
  .duck("3:4")
  .duckdepth(.9)
  .duckatt(.2)
  .oncue("0", x=>x.rib(0,1/4))

pulse: s("white!16").dec(tri.range(.05,.15).fast(4)).gain(.5)
  .hpf(1200).transient(".2").hpf(1200).almostNever(x=>x.ply(2)).postgain(.8)

top: s("ltop:5/8").fit().asym(1).gain(.5)

_riser: s("pulse!16").dec(tri.mul(.3).fast(4))
  .delay(0)
  .fm(time).fmtime(16,64).gain(.7)
  ._scope({width:1400})
