await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();

samples('github:switchangel/breaks')
samples('github:switchangel/pad')

setCpm(120/4)

const chops = [
  "0",
  ".2@5 .3@3",
  ".16 .3 .2 .5@5",
  rand.seg(8)
]

pad_calm_intro: s("swpad").n("4").scrub(pick(chops,1).sub(.1)).note("<a1@6 [a2 | a1]>")
  .att(.3)
  .room("1:3")

_pad_calm: s("swpad").n("<1@6 4@2>").scrub(pick(chops,1).sub(.1)).note("<a1 a2>".slow(2))
  .room("1:3")
  .orbit(2)

_pad: s("swpad").n("[1@3 4]/4").scrub(pick(chops,4))
  .note("<a1@3 <a1 a2>>")
  .room("1:3")
  .gain(1.5)

bass_calm: note("<5 4 0 _ _ _ _ _>").scale("a:minor").transpose("<-12 -24>/8")
  .s("supersaw")
  .detune(.8)
  .lpf(200).lpenv(2).lpd(3)
  .room("1:4")
  .diode(1.4)

// _bass_seg_8: n(irand("0@6 [0 | 4]@2")).s("supersaw").scale("a:minor:pentatonic").transpose("-12,-24")
_bass_seg_8: note("a2@6 [f3 <e3 g2> | a2 | a2]@2").s("supersaw").transpose("0,-12")
  .seg(8)
  .lpf(600).lpenv(2)
  .diode(1.4)
  .orbit(3)
  // ._punchcard()

drums: stack(
   s("bd").bank("tr909").beat("0,2", 16).duck("2:3").duckdepth(.8),
   s("cp:1").bank("tr909").beat("8",16).delay(rand.mul(.7)).delaytime(rand.fast(3).mul(.3)).diode("2.5:.5"),
 
  // s("bd").bank("tr909").beat("0,10,18,24,26",32).slow(2).duck("2:3").duckdepth(.7).duckatt(.2),
  // s("sd").n(3).bank("tr909").beat("4,12",16).diode("2:.5"),
  // s("hh!8").bank("tr808").velocity(tri.range(.8,.3).fast(4)).almostNever(ply("2|4")),
  
  // s("bd").bank("tr909").beat("0,4,8,12",16).duck("2:3").duckdepth(.7).duckatt(.2),
  // s("hh").bank("tr808").struct("[x!3 -!2 x!10 -]").speed(1.25).room(sine.range(.1, .4)).jux(rev).postgain(.8),
  // s("hh").bank("tr808").struct("- x".fast(4)).room(.2).speed(.8),
  
  //s("breaks:0/2").fit().scrub(irand(16).div(16).seg(8)),
)._scope()