setCpm(120/4)

lead: note("0 2 1 3 4 6 5 8").scale("a:minor:pentatonic").s("[pulse | saw]")
  .iter(8)
  .unison(4)
  .detune(.4)
  .pan(rand)
  .jux(rev)
  .delay(.7).delaytime(0.75)
  .room("1:3")
  .lpf(10000).lps(0).lpr(0).lpd(.001)
  .lpenv(2)
  .slow(2)
  .mask("1 1 1 1 1 0 0 0")
  .diode(".5:1.2")
  .orbit(2)
  ._punchcard()

bb: s("bd").bank("tr909").struct("x*4").duck(2).duckatt(.2).duckdepth(.7)
h: s("hh:4").bank("tr808").struct("x*16?0.2")
  .gain(saw.range(.5,.9).fast(4))
  // .room(sine.range(.1,.4))
  .speed(1.3)
  .pan(rand)
  .jux(rev)
  ._punchcard()
  hhh: s("cp").bank("tr808").struct("- x - x")

bass_calm: note("<5 4 0 _ _ _ _ _>").scale("a:minor").transpose("<-12 -24>/8")
  .s("supersaw")
  .detune(.8)
  .lpf(300).lpenv(2).lpd(3).lpa(.025)
  .room("1:4")
  .diode(1.4)
