setCpm(130/4)

vox: s("female").slice(8, "[0|1|2|3|4|5|6|7]").clip(1).slow(4)
  .ply("[1|1|1|2]".fast(4)).almostNever(x => x.delay(.7))
  ._scope()

bass: n(irand("<1!7 8>*2")).s("supersaw").scale("<d2!6 a2 e2>:minor:pentatonic")
  .transpose("0,-12")
  .delay(.7)
  .struct("x*16").room(.5)
  .orbit(4)
  .postgain(1.5)
  ._punchcard()


drums: stack(
  s("bd*4").bank("tr909").duck("3:4").duckdepth(.7).duckatt(.2),
  s("cp:3").bank("tr909").struct("- x".fast(2)).almostNever(x => x.ply("2|4")).room(.5),
  s("hh:3*16").bank("tr909").gain("<.1 .3>*8")
).postgain(.8)._scope()

// all(x => x.room(mouseX.seg(4).range(0,3)).hpf(mouseX.seg(8).range(0,1500)))
// all(x => x.hpf(mouseX.seg(8).range(0,1000)))
// all(x => x.lpf(mouseX.seg(8).range(4000,200)))
// all(x => x.crush(mouseX.seg(4).range(12,1)))
// all(x => x.cut(2))
// all(x => x.striate(2))