await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/prebake.strudel')).text()); })();
samples('github:switchangel/pad')

setCpm(110/4)

$: s("swpad").n("<1@3 2 <1 5>@2>").scrub("0@3 0@5".add(rand)).att(.2)._punchcard()
$: n("0").scale("a:minor").transpose(-21).sound("supersaw")
  .rlpf(slider(0.377)).lpe(.2).att(.2).room(1).gain(.6)

$: stack(
  s("tr808_sh:1!16").vstruct("<1 .4>*16").gain(.4),
  s("tr909_cp:2").beat("8",16).delay(rand.mul(.7)).delaytime(rand.fast(3).mul(.3)),
  s("tr909_bd:4").beat("0,2",16).duck("2:3").duckattack(.2).duckdepth(.9)
)._scope()