// @title submissive @by lyse 

setCpm(140/4)
setScale("a:minor")

kick: s("sbd!4").dec(.3).duck("3:4")
hh: s("white!16").dec(tri.range(.05,.1).fast(4)).gain(.5)
top: s("ltop:6").ifit(4).gain(.5)

arp: n("<0 0 1 0 1 0 8 <7 7 9> 4>*16".rib(0,3)).sc()
  .s("sawtooth")
  .acidenv(slider(0.354))
  .diode(1)
  .dly(slider(0.658))
  .pan(rand)
  .o(3)

bass: n("<0>*16").oct(-2).sc()
  .s("sawtooth")
  .acidenv(slider(0.313))
  .diode(1)
  .dly(.7)
  .o(3)

pedal: n("<-!10 0 - 0 -!3>*8").sc().oct(1)
  .s("saw")
  .acidenv(slider(0.417))
  .dec(.3)
  .att(.1)
  .sus(0)
  .delay(.8).delaysync("<1 2 3>")
  .diode(1)

loop: n(0).sc().s("sw_pad:5").scrub(rand.seg(16).rib("<24!3 74>",1.5))
  .dec(.3)
  .dly(slider(0.908))
  .gain(.8)
  .room("1:3")
  .o(4)

vox: n(-14).sc().s("lvox")
  .scrub(rand.seg(16).rib("<30!3 74>",.5))
  .dec(.7)
  .dly(slider(0.908))
  .room("1")
  .gain(perlin.range(.2,.7).fast(8))
  .o(4)

