// @title tunnel @by lyse

setCpm(120/4)
setScale("e:minor")

kick: s("sbd!4").duck(3)

kick_extra: s("sbd")
  .struct("<-!14 [- x x x]!2>*4").gain(.8)
  ._punchcard()
hh: s("white!16").dec(tri.range(.05,.1).fast(4)).dly(.8).gain(.3)

lead: n("<0 - - <5 4> <4 2> - - 1 <3 -1> 2 ->*8".rib(0,16)).sc().oct(1).jux(press)
  .s("sawtooth")
  .acidenv(slider(0.459))
  .att(.05).dec(.7).sus(0)
  .dly(slider(0.867))
  .diode("1:.7")
  .pan(rand)

extra: n("<- - - - 0 1 2 4 7 - 4 2 1 0 - - ->*8".rib(0,8)).sc()
  .s("saw")
  .att(0.005).dec(0.4).sus(0)
  .rlpf(slider(0.306)).lpe(2)
  .lpa(0.005).lpd(1.72).lps(0.85)
  .dly(slider(0.867))

bass: n("<0>*16").oct("<-2 <-1 -1 -2>>*16").sc()
  .s("sawtooth")
  .acidenv(slider(0.335))
  .diode(1)
  .dly(.7)
  .o(3)

pad : s("lpad:0").scrub(rand.seg("8 4"))
  .almostNever(x=>x.ply(4))
  ._punchcard()
